spring.application.name= User-MicroService
eureka.client.serviceUrl.defaultZone=http://eureka-namng-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port = 8086
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://projecteurekadb.cxskqfgyxdvw.us-east-1.rds.amazonaws.com:3306/Project_Eureka_DB
spring.datasource.username=root
spring.datasource.password=pavani01
spring.jpa.hibernate.ddl-auto= update
jwt.secret=jwtsecret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavanisindiri01@gmail.com
spring.mail.password=qfffxkgbtlniqxxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.required = true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# application.properties
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#management.tracing.sampling.probability = 1.0


